<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Statevia.ActionHost\Statevia.ActionHost.csproj" />
    <ProjectReference Include="..\..\api\Statevia.Core.Api.Tests\Fixtures\TestActionModule\TestActionModule.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Fixtures\MalformedActionModule\MalformedActionModule.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Fixtures\PrivateCtorActionModule\PrivateCtorActionModule.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="CopyActionHostTestModuleFixtures" AfterTargets="Build">
    <PropertyGroup>
      <TestActionModuleOutput>$(MSBuildThisFileDirectory)..\..\api\Statevia.Core.Api.Tests\Fixtures\TestActionModule\bin\$(Configuration)\net8.0\</TestActionModuleOutput>
      <MalformedActionModuleOutput>$(MSBuildThisFileDirectory)..\Fixtures\MalformedActionModule\bin\$(Configuration)\net8.0\</MalformedActionModuleOutput>
      <PrivateCtorActionModuleOutput>$(MSBuildThisFileDirectory)..\Fixtures\PrivateCtorActionModule\bin\$(Configuration)\net8.0\</PrivateCtorActionModuleOutput>
    </PropertyGroup>
    <ItemGroup>
      <ActionHostFixtureCopy Include="$(TestActionModuleOutput)*.dll" />
      <ActionHostFixtureCopy Include="$(MalformedActionModuleOutput)*.dll" />
      <ActionHostFixtureCopy Include="$(PrivateCtorActionModuleOutput)*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(ActionHostFixtureCopy)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

</Project>
