<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Statevia.Infrastructure.Persistence</RootNamespace>
    <AssemblyName>Statevia.Infrastructure.Persistence</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Statevia.Core.Application.Contracts.Persistence" />
    <Using Include="Statevia.Core.Application.Contracts.Security" />
    <Using Include="Statevia.Core.Application.Contracts.Services" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Statevia.Service.Api" />
    <InternalsVisibleTo Include="Statevia.Service.Api.Tests" />
    <InternalsVisibleTo Include="Statevia.Service.Api.Bootstrap" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <ProjectReference Include="..\..\core\application\Statevia.Core.Application.Contracts\Statevia.Core.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
