# statevia

./: .cursorignore  .editorconfig  .env.example  .gitignore  .lychee.toml  .markdownlint.json  AGENTS.md  CLAUDE.md  Directory.Build.targets  LICENSE  README.md  docker-compose.yml  statevia.sln
action-host/Fixtures/MalformedActionModule/: MalformedActionModule.csproj
action-host/Statevia.ActionHost.Tests/: ActionHostExecutorTests.cs  ActionHostModuleLoaderTests.cs  ActionHostWebApplicationFactory.cs  FilesystemModuleDiscovererTests.cs  Statevia.ActionHost.Tests.csproj
api/Statevia.Core.Api/: .editorconfig  Program.Visibility.cs  Program.cs  Statevia.Core.Api.csproj  appsettings.json
api/Statevia.Core.Api.Tests/: .editorconfig  ActionRegistryDefinitionCompilerTests.cs  Statevia.Core.Api.Tests.csproj  UnitTest1.cs
api/Statevia.Core.Api.Tests/Bootstrap/: BootstrapHelpTests.cs  CliArgReaderTests.cs  CreateAdminCliOptionsTests.cs  CreateTenantCliOptionsTests.cs
api/Statevia.Core.Api.Tests/Contracts/: ContractExceptionsTests.cs
api/Statevia.Core.Api.Tests/Controllers/: ActionSchemasControllerTests.cs  AdminControllerTests.cs  ApiExceptionFilterTests.cs  AuthControllerTests.cs  DefinitionSchemasControllerTests.cs  DefinitionsControllerTests.cs  ExecutionsControllerTests.cs  GraphsControllerTests.cs  HealthControllerTests.cs  WorkflowsControllerTests.cs
api/Statevia.Core.Api.Tests/Hosting/: AdminApiIntegrationTests.cs  ContractExceptionMiddlewareTests.cs  DatabaseConnectionTests.cs  DefinitionCompilerServiceTests.cs  LogBodyRedactorTests.cs  RequestLoggingMiddlewareTests.cs  ResponseBodyLoggingStreamTests.cs  RuntimeApiAuthenticationIntegrationTests.cs  RuntimeApiAuthorizationIntegrationTests.cs  SecurityIntegrationWebApplicationFactory.cs  ServiceCollectionExtensionsTests.cs  TenantContextMiddlewareTests.cs  TraceContextEnrichmentMiddlewareTests.cs  TracestateHelperTests.cs
api/Statevia.Core.Api.Tests/Infrastructure/: AllowAllExecutionMutationAuthorization.cs  AllowAllProjectAuthorizationService.cs  DefinitionTestData.cs  EventDeliveryRetryPolicyTests.cs  FixedTenantContextAccessor.cs  InMemoryTestDatabase.cs  JsonDeserializeTests.cs  ProjectTestData.cs  SettableTenantContextAccessor.cs  SqliteTestDbContextFactory.cs  StubDefinitionCompilerService.cs  StubDefinitionRepository.cs
api/Statevia.Core.Api.Tests/OpenApi/: OpenApiDocumentTests.cs  StateviaApiWebApplicationFactory.cs
api/Statevia.Core.Api.Tests/Persistence/: CoreTransactionExecutorTests.cs  CoreUnitOfWorkTests.cs  DesignTimeDbContextFactoryTests.cs  TenantQueryFilterTests.cs
api/Statevia.Core.Api.Tests/Services/: ActionSchemaServiceTests.cs  AuthServiceTests.cs  CommandDedupServiceTests.cs  DefinitionSchemaServiceTests.cs  DefinitionServiceTests.cs  DisplayIdServiceImplTests.cs  ExecutionOperationalProjectionSyncTests.cs  ExecutionProjectionUpdateQueueServiceTests.cs  ExecutionReadModelServiceTests.cs  ExecutionServiceLogMessagesTests.cs  ExecutionServiceTests.cs  ExecutionStreamServiceTests.cs  ExecutionViewMapperTests.cs  GraphDefinitionServiceTests.cs  ProjectAuthorizationIntegrationTests.cs  (+7 more)
cli/Statevia.Cli.Tests/: Statevia.Cli.Tests.csproj
engine/Statevia.Cli/: Program.cs  Statevia.Cli.csproj
engine/Statevia.Core.Engine/: SonarQube.Analysis.xml  Statevia.Core.Engine.csproj
infrastructure/Statevia.Infrastructure.Actions.Grpc/: ActionExecutionContractMapper.cs  Statevia.Infrastructure.Actions.Grpc.csproj
infrastructure/Statevia.Infrastructure.Actions.Grpc.Tests/: ActionExecutionContractMapperTests.cs  Statevia.Infrastructure.Actions.Grpc.Tests.csproj
infrastructure/Statevia.Infrastructure.Common/: Statevia.Infrastructure.Common.csproj  UuidV7Generator.cs
infrastructure/Statevia.Infrastructure.Modules/: AwsS3ArtifactFetcher.cs  CompositeModuleSource.cs  FilesystemModuleSource.cs  GitModuleSource.cs  GitModuleSourceOptions.cs  HttpGitArtifactFetcher.cs  IGitArtifactFetcher.cs  IModuleSignatureVerifier.cs  IOciArtifactFetcher.cs  IS3ArtifactFetcher.cs  MaterializingModuleSourceBase.cs  ModuleAssemblyLoadContext.cs  ModuleDiscoveryContext.cs  ModuleHost.cs  ModuleHostOptions.cs  ModuleLoadCatalog.cs  ModuleLoadRecord.cs  ModuleLoadStatus.cs  ModulePathResolver.cs  ModuleSignatureVerificationResult.cs  ModuleSignatureVerifier.cs  ModuleSigningOptions.cs  ModuleZipInstaller.cs  OciModuleSource.cs  OciModuleSourceOptions.cs  OrasOciArtifactFetcher.cs  ResolvedModulePathProvider.cs  S3ModuleSource.cs  S3ModuleSourceOptions.cs  Statevia.Infrastructure.Modules.csproj  TenantModulePath.cs
infrastructure/Statevia.Infrastructure.Persistence/: CoreDbContext.cs  CoreTransactionExecutor.cs  CoreUnitOfWork.cs  CoreUnitOfWorkExtensions.cs  CoreUnitOfWorkFactory.cs  DefinitionSlug.cs  DesignTimeDbContextFactory.cs  ExecutionEventRow.cs  NullTenantContextAccessor.cs  PostgresConnectionString.cs  SecurityRows.cs  Statevia.Infrastructure.Persistence.csproj
infrastructure/Statevia.Infrastructure.Security/: ApiKeyAuthenticationService.cs  ApiKeyScopeEvaluator.cs  ExecutionMutationAuthorization.cs  JwtTokenService.cs  PasswordCredentialService.cs  PlatformDataAccess.cs  PrincipalDataAccessAdapter.cs  PrincipalIdentityAuthorization.cs  RuntimePermissionAuthorization.cs  Statevia.Infrastructure.Security.csproj  TenantAdminAuthorization.cs  TenantAdminAuthorizationGate.cs  TenantAdminBootstrap.cs  TenantBootstrap.cs  TenantContextAccessor.cs  TenantKeyValidator.cs
samples/hello-statevia/: Program.cs  hello-statevia.csproj  hello.yaml
shared/Statevia.Actions.Abstractions/: Statevia.Actions.Abstractions.csproj
shared/Statevia.Actions.Grpc/: ActionExecutionContractMapper.cs  Statevia.Actions.Grpc.csproj
shared/Statevia.Modules/: IActionModule.cs  MaterializedModule.cs  ModuleActionRegistration.cs  ModuleAssemblyLoadContext.cs  ModulePathResolver.cs  ModuleZipInstaller.cs  Statevia.Modules.csproj
src/Statevia.Cli/: Program.cs  Statevia.Cli.csproj
src/Statevia.Core/: Statevia.Core.csproj
tests/Statevia.Architecture.Tests/: DependencyDirectionTests.cs  Statevia.Architecture.Tests.csproj
(+2377 files in other folders)
