<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Statevia.Core</RootNamespace>
    <AssemblyName>Statevia.Core</AssemblyName>
    <PackageId>Statevia.Core</PackageId>
    <Version>0.1.0</Version>
    <Authors>MichiharuShiba</Authors>
    <Description>A definition-driven workflow engine based on fact-driven FSM</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="15.1.0" />
  </ItemGroup>

</Project>
