<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Statevia.Infrastructure.Security</RootNamespace>
    <AssemblyName>Statevia.Infrastructure.Security</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Statevia.Core.Application.Contracts.Security" />
    <Using Include="Statevia.Core.Application.Contracts.Persistence" />
    <Using Include="Statevia.Infrastructure.Security.Configuration" />
    <Using Include="Statevia.Infrastructure.Persistence" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Statevia.Service.Api" />
    <InternalsVisibleTo Include="Statevia.Service.Api.Tests" />
    <InternalsVisibleTo Include="Statevia.Service.Api.Bootstrap" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    <ProjectReference Include="..\..\core\application\Statevia.Core.Application.Contracts\Statevia.Core.Application.Contracts.csproj" />
    <ProjectReference Include="..\Statevia.Infrastructure.Persistence\Statevia.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
