<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Statevia.Core.Engine</RootNamespace>
    <AssemblyName>Statevia.Core.Engine</AssemblyName>
    <PackageId>Statevia.Core.Engine</PackageId>
    <Version>0.1.0</Version>
    <Authors>MichiharuShiba</Authors>
    <Description>Definition-driven workflow execution engine based on state-driven FSM</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Statevia.Core.Engine.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="YamlDotNet" Version="15.1.0" />
  </ItemGroup>

</Project>
